% \iffalse meta-comment
%
% Copyright (C) 2013 by Marcel Pietschmann
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% Took from Thomas Fisher's weblog
% english: http://la-tex.dreamwidth.org/3017.html
% german: http://tfischernet.wordpress.com/2007/04/11/mehrzeilige-tabellen-in-latex-schoner-machen/
% \fi
%
% \iffalse
%<*readme>
%-----------------
%multirowbt
%
%This package defines a multirow command for use with booktabs package.
%-----------------
%</readme>
%
%
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{multirowbt}
%<package> [2013/11/21 v0.9 This package defines a multirow command for use with booktabs package.]
%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{multirowbt}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\begin{document}
\DocInput{multirowbt.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits \0\1\2\3\4\5\6\7\8\9
% Exclamation \! Double quote \" Hash (number) \#
% Dollar \$ Percent \% Ampersand \&
% Acute accent \’ Left paren \( Right paren \)
% Asterisk \* Plus \+ Comma \,
% Minus \- Point \. Solidus \/
% Colon \: Semicolon \; Less than \<
% Equals \= Greater than \> Question mark \?
% Commercial at \@ Left bracket \[ Backslash \\
% Right bracket \] Circumflex \^ Underscore \_
% Grave accent \‘ Left brace \{ Vertical bar \|
% Right brace \} Tilde \~}
%
%
% \changes{v0.9}{2013/11/21}{Initial version}
% \changes{v0.1a}{2013/11/20}{first alpha version}
%
% \GetFileInfo{multirowbt.sty}
%
% \DoNotIndex{}
%
% \title{The \textsf{multirowbt} package\thanks{This document
% corresponds to \textsf{multirowbt}~\fileversion,
% dated \filedate.}}
% \author{Marcel Pietschmann \\ \texttt{psd.phi@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
% The 
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package> 
%\RequirePackage{ifthen}
\RequirePackage{multirow}
\RequirePackage{xparse}


% This command computes and creates a vertical space
% depending on the number of rows to compensate for.
% It makes use of the counter verticalcompensationrows
% and the length \verticalcompensationlength which equals
% \aboverulesep plus \belowrulesep
\newlength{\verticalcompensationlength}
\setlength{\verticalcompensationlength}{\aboverulesep}
\addtolength{\verticalcompensationlength}{\belowrulesep}
\newcounter{verticalcompensationrows}
\newcommand{\verticalcompensation}[1]{%
\setcounter{verticalcompensationrows}{#1}%
\addtocounter{verticalcompensationrows}{-1}%
\vspace*{-\value{verticalcompensationrows}\verticalcompensationlength}%
}


% This command reimplements \multirow to compensate
% for the vertical offset, but looses some functionality
% of the \multirow command (not discussed here).
\DeclareDocumentCommand{\multirowbt}{s m O{0} m O{0pt} m}{%
 \IfBooleanTF{#1}
  { 
   \multirow{#2}[#3]{#4}[#5]{\verticalcompensation{#2}#6}%
  }
  { 
   \multirow{#2}{#4}{\verticalcompensation{#2}#6}%
  }
}
%</package>
%    \end{macrocode} 
%
% \Finale
\endinput
